# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FPGA_Router
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/out/build/
# =============================================================================
# Object build statements for EXECUTABLE target FPGA_Router


#############################################
# Order-only phony target for FPGA_Router

build cmake_object_order_depends_target_FPGA_Router: phony || .

build CMakeFiles/FPGA_Router.dir/src/main.cpp.obj: CXX_COMPILER__FPGA_Router_unscanned_ C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/src/main.cpp || cmake_object_order_depends_target_FPGA_Router
  DEP_FILE = CMakeFiles\FPGA_Router.dir\src\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\FPGA_Router.dir
  OBJECT_FILE_DIR = CMakeFiles\FPGA_Router.dir\src

build CMakeFiles/FPGA_Router.dir/src/Reader/STReader.cpp.obj: CXX_COMPILER__FPGA_Router_unscanned_ C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/src/Reader/STReader.cpp || cmake_object_order_depends_target_FPGA_Router
  DEP_FILE = CMakeFiles\FPGA_Router.dir\src\Reader\STReader.cpp.obj.d
  OBJECT_DIR = CMakeFiles\FPGA_Router.dir
  OBJECT_FILE_DIR = CMakeFiles\FPGA_Router.dir\src\Reader

build CMakeFiles/FPGA_Router.dir/src/Router/router.cpp.obj: CXX_COMPILER__FPGA_Router_unscanned_ C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/src/Router/router.cpp || cmake_object_order_depends_target_FPGA_Router
  DEP_FILE = CMakeFiles\FPGA_Router.dir\src\Router\router.cpp.obj.d
  OBJECT_DIR = CMakeFiles\FPGA_Router.dir
  OBJECT_FILE_DIR = CMakeFiles\FPGA_Router.dir\src\Router

build CMakeFiles/FPGA_Router.dir/src/Writer/output.cpp.obj: CXX_COMPILER__FPGA_Router_unscanned_ C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/src/Writer/output.cpp || cmake_object_order_depends_target_FPGA_Router
  DEP_FILE = CMakeFiles\FPGA_Router.dir\src\Writer\output.cpp.obj.d
  OBJECT_DIR = CMakeFiles\FPGA_Router.dir
  OBJECT_FILE_DIR = CMakeFiles\FPGA_Router.dir\src\Writer


# =============================================================================
# Link build statements for EXECUTABLE target FPGA_Router


#############################################
# Link the executable FPGA_Router.exe

build FPGA_Router.exe: CXX_EXECUTABLE_LINKER__FPGA_Router_ CMakeFiles/FPGA_Router.dir/src/main.cpp.obj CMakeFiles/FPGA_Router.dir/src/Reader/STReader.cpp.obj CMakeFiles/FPGA_Router.dir/src/Router/router.cpp.obj CMakeFiles/FPGA_Router.dir/src/Writer/output.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FPGA_Router.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FPGA_Router.exe
  TARGET_IMPLIB = libFPGA_Router.dll.a
  TARGET_PDB = FPGA_Router.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Eugene Chan\Documents\schoolwork\CENG4120_Final_Project_Group7\out\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Eugene Chan\Documents\schoolwork\CENG4120_Final_Project_Group7\out\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\Eugene Chan\Documents\schoolwork\CENG4120_Final_Project_Group7" -B"C:\Users\Eugene Chan\Documents\schoolwork\CENG4120_Final_Project_Group7\out\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FPGA_Router: phony FPGA_Router.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eugene Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/out/build

build all: phony FPGA_Router.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Eugene$ Chan/Documents/schoolwork/CENG4120_Final_Project_Group7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
